{
    "name": "discovery",
    "description": "Allows discovery of services",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node discovery",
        "test": "./node_modules/mocha/bin/mocha -R xunit | grep \"<\" > test-reports.xml"
    },
    "dependencies": {
        "mongojs": "*",
        "node-redis-pubsub-fork": "*"
    },
    "devDependencies": {
        "mocha": "*"
    }
}
